{
  "name": "superpowers-planning-only",
  "description": "Planning-only subset of Superpowers for brainstorming, specification, implementation planning workflows, and lightweight hooks",
  "version": "5.1.0-planning.2",
  "author": {
    "name": "sharpHL",
    "url": "https://github.com/sharpHL"
  },
  "homepage": "https://github.com/sharpHL/superpowers-planning-only",
  "repository": "https://github.com/sharpHL/superpowers-planning-only",
  "license": "MIT",
  "keywords": [
    "skills",
    "planning",
    "brainstorming",
    "implementation-plans",
    "superpowers"
  ]
}
